<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simpledrawingproject.MyController">
   <children>
      <Pane fx:id="drawingPane" layoutX="143.0" layoutY="29.0" prefHeight="340.0" prefWidth="450.0" />
<!--      <Pane fx:id="enterExpressionPane" layoutX="597.0" layoutY="27.0" prefHeight="340.0" prefWidth="192.0">-->
      <Label contentDisplay="CENTER" layoutX="604.0" layoutY="22.0" prefHeight="33.0" prefWidth="192.0" text="      Enter expression" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="590.0" layoutY="60.0" prefHeight="25.0" prefWidth="30.0" text="   A:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="aExapressionTxtField" layoutX="622.0" layoutY="60.0" prefHeight="25.0" prefWidth="155.0" />
      <Label layoutX="593.0" layoutY="102.0" prefHeight="25.0" prefWidth="30.0" text="   B:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="bExpressionTxtField" layoutX="622.0" layoutY="102.0" prefHeight="25.0" prefWidth="155.0" />

      <Button fx:id="drawBtn" layoutX="706.0" layoutY="194.0" mnemonicParsing="false" onAction="#onDrawingBtn" prefHeight="30.0" prefWidth="75.0" text="Draw" />

      <Label layoutX="623.0" layoutY="139.0" prefHeight="30.0" prefWidth="140.0" text="   Choose operation">
         <font>
            <Font size="14.0" />
      </font></Label>
      <fx:define>
         <ToggleGroup fx:id="groupOperator" />
      </fx:define>
      <RadioButton fx:id="przecinekRadioBtn" layoutX="651.0" layoutY="171.0" mnemonicParsing="false" text=",">
         <toggleGroup>
            <ToggleGroup fx:id="groupOperator" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="srednikRadioBtn" layoutX="715.0" layoutY="171.0" mnemonicParsing="false" text=";" toggleGroup="$groupOperator" />

      <Label layoutX="623.0" layoutY="250.0" prefHeight="39.0" prefWidth="140.0" text="  Sequence operation">
         <font>
            <Font size="14.0" />
         </font></Label>
      <fx:define>
         <ToggleGroup fx:id="groupLocation" />
      </fx:define>
      <RadioButton fx:id="leftRadioBtn" layoutX="632.0" layoutY="287.0" mnemonicParsing="false" prefWidth="39.0" text="left">
         <toggleGroup>
            <ToggleGroup fx:id="groupLocation" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rightRadioBtn" layoutX="716.0" layoutY="287.0" mnemonicParsing="false" text="right" toggleGroup="$groupLocation" />
      <Button fx:id="exchangeBtn" layoutX="643.0" layoutY="319.0" mnemonicParsing="false" onAction="#onExchangeBtn" prefHeight="30.0" prefWidth="100.0" text="Exchange" />
      <Button fx:id="clearBtn" layoutX="614.0" layoutY="194.0" mnemonicParsing="false" onAction="#onClearingBtn" prefHeight="30.0" prefWidth="75.0" text="Clear" />
<!--      </Pane>-->
      <TextField fx:id="nameProjectTxtField" layoutX="202.0" layoutY="386.0" prefHeight="30.0" prefWidth="100.0" />
      <Label layoutX="148.0" layoutY="386.0" prefHeight="30.0" prefWidth="54.0" text="Nazwa :" />
      <Label layoutX="321.0" layoutY="386.0" prefHeight="30.0" prefWidth="39.0" text="Opis :" />
      <TextField fx:id="descriptionTxtField" layoutX="360.0" layoutY="386.0" prefHeight="30.0" prefWidth="140.0" />
      <Label layoutX="14.0" layoutY="17.0" prefHeight="25.0" prefWidth="113.0" text=" Saved projects">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView fx:id="projectsLV" layoutX="14.0" layoutY="55.0" prefHeight="315.0" prefWidth="113.0" />
      <Button fx:id="saveBtn" layoutX="518.0" layoutY="386.0" mnemonicParsing="false" onAction="#saveToDatabase" prefHeight="30.0" prefWidth="75.0" text="Save" />
   </children>
</Pane>
